[Unit]
Description=VisionOps v3 Carton Line - Robot Gateway
After=network-online.target visionops-v3-runtime-partition.service visionops-v3-runtime-tube.service
Wants=network-online.target visionops-v3-runtime-partition.service visionops-v3-runtime-tube.service

[Service]
Type=simple
User=neardi
WorkingDirectory=/opt/visionops_v3
EnvironmentFile=-/etc/visionops_v3/carton_line.env
ExecStart=/opt/visionops_v3/production/carton_line/scripts/start_gateway.sh
Restart=always
RestartSec=2

[Install]
WantedBy=multi-user.target
